import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:tasbeh/create.dart';
import 'package:tasbeh/view.dart';
import 'counter.dart';
import 'view.dart';
Future<void> main() async {
   WidgetsFlutterBinding.ensureInitialized();
    await Firebase.initializeApp();

   runApp(MaterialApp(
     debugShowCheckedModeBanner: false,
     home: Home(),
   ));

}


class Home extends StatefulWidget {

  @override
  _HomeState createState() => _HomeState();
}

class _HomeState extends State<Home> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text('Fee Managment'),
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              TextButton(
                  style: ElevatedButton.styleFrom(primary: Colors.blue),
                  child: Text('Manager',
                    style: TextStyle(
                      color: Colors.white
                  ),),
                  onPressed: () {
                    Navigator.push(
                      context,
                      MaterialPageRoute(builder: (context) => create()),
                    );

                  }
              ),
              SizedBox(
                height: 30.0,
              ),
              TextButton(
                style: ElevatedButton.styleFrom(primary: Colors.blue),
                  child: Text('Teacher', style: TextStyle(
                      color: Colors.white
                  ),),
                  onPressed: () {

                    Navigator.push(
                      context,
                      MaterialPageRoute(builder: (context) => counter()),
                    );

                  }

              ),
              SizedBox(
                height: 30.0,
              ),
              TextButton(
                  style: ElevatedButton.styleFrom(primary: Colors.blue),
                  child: Text('Student',
                  style: TextStyle(
                    color: Colors.white
                  ),),
                  onPressed: () {
                    Navigator.push(
                      context,
                      MaterialPageRoute(builder: (context) => view()),
                    );

                  }
              )

            ],
          ),
        ),
    );

  }
}